// ========Функции==========================

// Function declaration - объявление функции через слово function

// Arrow function - стрелочная функция

// Написать функцию, которая принимает в качестве аргумента число и возвращает это число, умноженное на 10

// function multNum(num){
//     return num * 10
// }
// multNum(5); // 50

// NaN - not a number (не число)


// ====== Arrow function - стрелочная функция ==========================

// const multNum_arrow = (num) => num * 10

// если строк в функции 2 и более, то нужно ставить скобочки () и return
// если аргумент (num) один, то можно скобочки убрать, а если больше, то пишем в скобках (num1, num2)

// console.log(multNum_arrow(23));

// 1. Написать функцию, которая принимает в качестве аргумента 2 числа, а возвращает их сумму

const multNum_arrow1 = (num1, num2) => num1 + num2
console.log(multNum_arrow1(5, 10));