// ДЗ (массив users)

const users = [
    {
      id: 1,
      firstname: 'Anton',
      age: 28,
      active: true
    },
    {
      id: 2,
      firstname: 'Irina',
      age: 18,
      active: true
    },
    {
      id: 3,
      firstname: 'Olga',
      age: 32,
      active: false
    },
    {
      id: 4,
      firstname: 'Danila',
      age: 14,
      active: true
    },
    {
      id: 5,
      firstname: 'Ivan',
      age: 54,
      active: false
    }
  ]
// 1. Сформировать новый массив, в который попадут только возраст пользователей => [28, 18, 32, 14, 54]
const users_age = users.map (el => el.age);

console.log(users_age);

// 2. Сформировать новый массив, в который попадет информация о каждом пользователе в формате 'Name: <firstname>, Age: <age>'

const firstNameAndAge = users.map(el => el.firstname )
console.log(firstNameAndAge);
// 3. Сформировать новый массив, в который попадут только те пользователи, чье имя начинается на I


// ***
// 1. Сформировать новый массив, в который попадет информация о каждом совершеннолетнем пользователе в формате 'Name: <firstname>, Age: <age>'
// 2. Сформировать новый массив, в который попадут только активные и совершеннолетние пользователи
// 3. Сформировать новый массив без пользователей, чье имя начинается на букву O
// 4. Сформировать новый массив, в который попадут только имена активных и совершеннолетних пользователей в нижнем регистре

// ****
// 1. Сформировать новый массив, где пользователи будут отсортированы по возрасту (.sort())
// 2. Найти сумму возрастов всех пользователей (.reduce())